<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perancangan Web</title>
  <style>
     header {
        background-color: #9f5887;
        color: #ffffff;
        padding: 50px;
        text-align: center;
        font-size: 30px;
        font-family: Arial, sans-serif;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f5b1bc;
        padding: 50px;
        text-align: center;
      }
  
      .profile-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        gap: 10px;
      }
  
      .profile-title img {
        width: 30px;
        height: 30px;
      }
  
      .profile-photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
  
      .profile-info {
        display: inline-block;
        text-align: left;
        padding-left: 20px;
      }
  
      .info-item {
        position: relative;
        padding-left: 20px;
        margin-bottom: 10px;
      }
  
      .info-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 7px;
        width: 8px;
        height: 8px;
        background-color: rgb(202, 176, 176);
        border-radius: 50%;
       
        ul 
            list-style-type: circle; 
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        
      }
  </style>
</head>
<body>
    <header>
        Web Profile Siti Nisfu Hayatin Nupus
    </header>
  <div class="profile-title">
    <img src="image/boneka.jpg"  alt="Icon">
   <h2>Perancangan Web</h2> 
  </div>
  <img src="image/profile.jpeg" alt="Foto Profil" class="profile-photo">

  <div class="profile-info">
    <h2>Biodata Mahasiswa</h2>
    <ul>
        <li>Kampus: <a href="https://r.search.yahoo.com/_ylt=AwrKAgPlX_9nIAIAKPbLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1745999077/RO=10/RU=https%3a%2f%2fglobal.ac.id%2f/RK=2/RS=woQZ16XzkfV3SGQAwFnSWa7r9Rk-" target="_blank">Global Institute</a></li>
        <li>NIM: </li>
        <li>Nama: </li>
        <li>Jurusan: </li>
        <li>Semester: </li>
        <li>Matakuliah:</li>
    </ul>

  </div>

</body>
</html>